{% extends "layout.html" %}
{% block content %}
{% if message is not none and showform is false %}
{{message}}
{% else %}
<h2>Purchase {{package.name}}</h2>

<p>{{package.description}}</p>

<div class="receipt">
    <p>Subtotal: <span class="value">{{package.price | currency}}</span></p>
    <p>Tax: <span class="value">{{ (package.price * 0.13) | currency}}</span></p>
    <p>Shipping: <span class="value">{{ (package.price * 0.25) | currency}}</span></p>
    <p>Total: <span class="value">{{ (package.price * 1.38) | currency}}</span></p>
</div>

{% if message is not none %}
<p class="error">{{message}}</p>
{% endif %}

<form class="billing" method="POST" action="/purchase">
    <input type="hidden" name="packageId" value="{{package.id}}">
    <label>E-Mail: <input class="email" type="text" name="email" placeholder="user@domain.com"{% if billing is not none %} value="{{billing.email}}"{% endif %}></label>
    <label>Billing Name: <input class="name" type="text" name="name" placeholder="e.g.: John Smith"{% if billing is not none %} value="{{billing.name}}"{% endif %}></label>
    <label>Credit Card: <input class="card" type="text" name="ccard" placeholder="Use 4444 1111 2222 3333 for testing"></label>
    <label>Billing Address: <input class="address" type="text" name="address" placeholder="e.g.: 123 Main St., Moose Jaw, SK, S6H 0V9"{% if billing is not none %} value="{{billing.addr}}"{% endif %}></label>
    <input type="submit" value="Buy It!">
</form>
{% endif %}
{% endblock %}