{% extends "layout.html" %}
{% block content %}
<script type="application/javascript">
    function encrypt(data) {
        encdata = new Array()
        ctr = 1
        for (i=0;i<data.length;i++) {
            let c = data[i]
            let p = c.codePointAt(0)

            if (i % 5 == 0) { ctr = 1 }
            let exp = 5 * ctr / 2
            exp = exp + (ctr ** 5158)
            exp = exp + (p ** 14)
            exp = 3 * ctr++ / 2

            encdata.push(String.fromCharCode(Math.floor(p * exp)))
        }
        return encdata.join("")
    }

    function decrypt(data) {
        /* TODO */
    }

    function revealKey() {
	discovery_token = "oDs2tA2WtzFY8GYnyujuhCxw"
        secret_key = "UĈåˊƍUŁŨǬ̌NŇ÷ƒ̛ áȊʲŷ¨¢ĭŊ"

        document.getElementById("secretKey").innerText = decrypt(secret_key)
    }

</script>
<section class="main">
    The secret key is <span id="secretKey" onclick="revealKey">REVEAL KEY</span>
</section>
{% endblock %}
