<html>
    <head>
        <title>{{title}}</title>
        <link rel='stylesheet' type='text/css' href='{{ url_for("static", filename="style.css") }}'>
    </head>
    <body>
        <section class="header">
            <a class="topMenu home" href="{{ url_for('web.index') }}">
                <img src="{{ url_for('static', filename='CSides-logo.png') }}">
            </a>
            <a class="topMenu" href="{{ url_for('web.listPackages') }}">Packages</a>
            <a class="topMenu" href="{{ url_for('web.listEvents') }}">Events</a>
            <div class="topMenu search">
                <form class="search" method="POST" action="/search">
                    <div class="formField">
                        <input type="text" name="query" id="query"
                            maxlength="500" {% if results is defined %}value="{{searchQuery}}"{% endif %}>
                        <input type="submit" name="queryButton" value="Search">
                    </div>
                </form>
            </div>
        </section>
        <section class="main">
        {% block content %}
        {% endblock %}
        </section>
        <section class="footer">
            <span class="copynotice">&copy; CyberSci 2023, All Rights Reserved</span>
            <!-- TODO: Implement and style this check function
            <script>
                function checkAPI() {
                    username = "{{username}}"
                    opts = {
                        "method":"POST",
                        "headers":{
                            "Content-Type":"application/json"
                        },
                        "body": JSON.stringify({"user": username})
                    }
                    fetch("/status", opts).then((response) => {
                        alert("Status is: " + response.status)
                    })
                }
            </script>
            <button class="apiStatusButton" onclick=checkAPI>Check API Status</button>
            -->
        </section>
    </body>
</html>