{% extends "layout.html" %}
{% block content %}
<h2>Thank you for your purchase!</h2>

<p>Below you will find your receipt, and your ticket which you should print for your records.</p>

<div class="receipt">
    <p>Package: <span class="value">{{package.name}}</span></p>
    <p>Subtotal: <span class="value">{{package.price | currency}}</span></p>
    <p>Tax: <span class="value">{{ (package.price * 0.13) | currency}}</span></p>
    <p>Shipping: <span class="value">{{ (package.price * 0.25) | currency}}</span></p>
    <p>Total: <span class="value">{{ (package.price * 1.38) | currency}}</span></p>
    <p>Payment date: <span class="value">{{ paymentdate | dateformat }}</span></p>
    <br>
    <p>Description:</p>
    <p>{{package.description}}</p>
</div>


{% endblock %}