{% extends "layout.html" %}
{% block content %}
    {% if results is defined and results|length > 0 %}
    <h3>Results:</h3>
        {% for res in results %}
            {% if res['type'] == 'E' %}
                {% set url = url_for('web.getEvent', id=res['id']) %}
            {% else %}
                {% set url = url_for('web.getPackage', id=res['id']) %}
            {% endif %}
    <div class="result">
        <a href="{{url}}">{{res['name']}}</a>
    </div>
        {% endfor %}
    {% else %}
    <h2>No results found for your query:</h2> <i>{{ query }}</i>
    {% endif %}
{% endblock %}
