{% extends "layout.html" %}
{% block content %}
<section class="contact">
    <label for="contactName">Contact Name: <input id="contactName" type="text" name="name"></label>
    <label for="contactMessage">Contact Message: 
        <textarea id="contactMessage"></textarea>
    </label>
    <br>
    <button id="contactSubmit" onclick=encryptAndSubmit>Submit</button>
    <!-- TODO: styling and stuff. -->
</section>
<script src="{{ url_for('static', filename='submit_contact.js') }}"></script>
{% endblock %}