key[9] = 55 ('7')
key[13] = 265 - 50 - key[29] = 265 - 50 - 112 = 103 ('g')
key[16] = 49 ('1')
key[21] = (316 - key[29]) / 2 = (316 - 112) / 2 = 102 ('f')
key[27] = 184 + key[9] - 122 = 184 + 55 - 122 = 117 ('u')
key[29] = key[37] - 5 = 117 - 5 = 112 ('p')
key[37] = 8 + key[16] + 60 = 8 + 49 + 60 = 117 ('u')

0000000007000g0010000f00000u0p0000000u0000

key[8] = key[24] * -10 + 1141
key[19] + key[38] + 253 = 484
key[20] = 95 ('_')
key[23] + key[4] = 97
key[26] + key[10] - 34 = 127
key[32] + key[11] + -20 = 132
key[34] + 50 = (key[15] - 49) * 2
key[35] + key[18] + -50 = 186

key[7] * 5 = key[30] + 466
key[22] + key[39] - 40 = 174
key[22] * 5 + key[25] - 10 = 655
key[31] + key[12] + 69 = 289
key[36] * 5 - 50 = key[17] + 68
key[36] + key[14] + 121 = 264
key[39] * 3 + key[17] = 422
