<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Trace" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/New Traces" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f011a3b13605933293388" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="1 - process 34113 - _home_kali_Documents_infosec_notes_CTFs_HTB_Business_CTF_2023_intelligence_service_service 2023.07.15-18.35.10-EDT" />
    </BASIC_INFO>
</FILE_INFO>
