body {
    font-family:monospace;
    height: 100%;
    width: 100%;
}

.header {
    background-image: url(/static/banner.png);
    color: rgb(221, 221, 221);
    margin-bottom: 1em;
    display: table;
    width: 100%;
}

.main {
    min-height: 50%;
}

.footer {
    border-top: 1px solid #cecece;
    min-height: 1em;
    width: 100%;
    text-align: center;
    padding: 0.5em;
}

.right {
    float:right;
    margin-top: -0.25em;
}


.error {
    color: rgb(121, 17, 17);
    font-weight: bold;
}

.topMenu {
    margin: 0px;
    font-size: 1.75em;
    text-align:center;
    min-width: 3.5em;
    display: table-cell;
    vertical-align: middle;
    color: #f4d5ae !important;
    font-weight: 900;
}
a.topMenu {
    max-width: 7em;
}

.topMenu > img {
    object-fit: scale-down;
    max-width: 8em;
    max-height: 2em;
}

.topMenu.home {
    padding: 0em;
}

.search input[type='text'] {
    min-width: 25em;
    line-height: 1.25em;
    margin-top: 1.5em;
}

.topMenu.search {
    text-align: right;
    padding-right: 1.5em;
}

.package h3 {
    display: inline-block;
}

.billing {
    margin-top: 2em;
    margin-left: 1em;
}

.billing label {
    width: 45em;
    margin: 1em;
    line-height: 1.5em;
    display: block;
}
.billing label input {
    left: 12em;
    position: absolute;
    min-width: 25em;
}

.billing input[type=submit] {
    margin-left: 1em;
}

.receipt {
    margin: 2em 0em 1em 5em; 
    min-width: 20em;
}

.receipt p {
    padding: 0;
    margin: 0;
}

.receipt .value {
    position: absolute;
    display: inline-block;
    left: 15em;
}

.copynotice {
    
}